{
    "name": "yop-postgresql",
    "version": "1.0.0",
    "dependencies": {
        "pg": "latest"
    },
    "devDependencies": {
        "babel-polyfill": "latest",
        "babel-preset-env": "latest",
        "babel-preset-react": "latest",
        "babel-register": "latest",
        "chai": "latest",
        "mocha": "latest",
        "sinon": "latest",
        "sinon-chai": "latest"
    },
    "engines": {
        "node": "8.9.4",
        "npm": "5.6.9"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha --require babel-polyfill --require babel-register demo"
    }
}
