{
    "name": "yop-postgresql",
    "version": "1.1.0",
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ericminio/yop-postgresql.git"
    },
    "license": "MIT",
    "dependencies": {
        "pg": "latest",
        "yop-promises": "^1.1.0"
    },
    "devDependencies": {
        "babel-polyfill": "latest",
        "babel-preset-env": "latest",
        "babel-preset-react": "latest",
        "babel-register": "latest",
        "chai": "latest",
        "mocha": "latest",
        "sinon": "latest",
        "sinon-chai": "latest"
    },
    "engines": {
        "node": ">=6.14.0",
        "npm": ">=3.10.10"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha --require babel-polyfill --require babel-register demo --exit"
    }
}
